<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Methods for Adding CSS</title>
  </head>
  <body>
    <div class="d1">Style me via the external method!</div>
    <p class="p1">I would like to be styled with the internal method, please.</p>
    <button class="button">Inline Method</button>
    <ul>
      <li><a href="chainingSelector.html"> chainingSelector</a> </li>
      <li><a href="groupingSelectors.html">groupingSelectors</a></li>
      <li><a href="descendant.html">descendant</a></li>
      <li><a href="classIdSelector.html">classIdSelector</a></li>
      <li><a href="header.html">header</a></li>
      <li><a href="header-2.html">header-2</a></li>
      <li><a href="flex.html">flex</a></li>
      <li><a href="flexModal.html">flex Modal</a></li>
      <li><a href="flex-layout.html">flex-layout</a></li>
      <li><a href="flex-layout-2.html">flex-layout-2</a></li>
    </ul>
 
  </body>
</html>